
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mi proyecto", "Mi proyecto\Mi proyecto.ssmssqlproj", "{BC506403-037A-47DE-921E-7D49B143C9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC506403-037A-47DE-921E-7D49B143C9D1}.Default|Default.ActiveCfg = Default
		{B4F95F0A-3BF4-4D45-9613-9A46CC50F64F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23226F54-DE96-4713-8B6B-D260A79ABBE6}
	EndGlobalSection
EndGlobal
